{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "bin",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}